<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root prefHeight="442.0" prefWidth="744.0" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane dividerPositions="0.0, 0.0, 0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
            <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" SplitPane.resizableWithParent="false">
                <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                  <Button fx:id="saveToDbButton" mnemonicParsing="false" onAction="#saveToDb" text="Save to DB" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                    </items>
                </ToolBar>
            </AnchorPane>
            <AnchorPane maxHeight="90.0">
                <children>
                    <GridPane layoutX="74.0" layoutY="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <TextField fx:id="blockIdTextField" editable="false" GridPane.columnIndex="1">
                                <GridPane.margin>
                                    <Insets right="10.0" />
                                </GridPane.margin></TextField>
                            <Label text="Block Id:">
                                <GridPane.margin>
                                    <Insets left="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Label text="Version:" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets left="10.0" />
                                </GridPane.margin>
                            </Label>
                            <TextField fx:id="versionTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets right="10.0" />
                                </GridPane.margin>
                            </TextField>
                     <Label text="Block Size (max 4073):" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="blockSizeTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <Label text="Entropy:" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="entropyTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets right="10.0" />
                        </GridPane.margin></TextField>
                        </children>
                    </GridPane>
                </children>
            </AnchorPane>
            <AnchorPane maxHeight="90.0">
                <children>
                    <GridPane layoutX="74.0" layoutY="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <TextField fx:id="folderNameTextField">
                                <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                </GridPane.margin></TextField>
                            <TextField fx:id="subFolderNameTextField" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                </GridPane.margin>
                            </TextField>
                            <Button mnemonicParsing="false" onAction="#updateFolderName" text="Update Folder Name" GridPane.columnIndex="1" />
                            <Button mnemonicParsing="false" onAction="#addSubFolder" text="Add SubFolder" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Button mnemonicParsing="false" onAction="#removeFolder" text="Remove Folder" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                    </GridPane>
                </children>
            </AnchorPane>
            <AnchorPane>
            <children>
               <TreeView fx:id="foldersTreeView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
            </AnchorPane>
        </SplitPane>
    </children>
</fx:root>
