<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SeparatorMenuItem?>
<VBox prefHeight="400.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phraser.forms.MainForm">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New DB" />
            <MenuItem mnemonicParsing="false" text="Import DB" />
            <MenuItem mnemonicParsing="false" text="Export DB" />
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" text="Change DB password" />
            <MenuItem mnemonicParsing="false" text="Cleanup / Defragment" />
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#closeAllTabs" text="Close all tabs" />
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Find">
            <MenuItem mnemonicParsing="false" text="Phrase Block By Name" />
            <MenuItem mnemonicParsing="false" text="Key Block" />
            <MenuItem mnemonicParsing="false" text="Folders Block" />
            <MenuItem mnemonicParsing="false" text="Symbol Sets Block" />
            <MenuItem mnemonicParsing="false" text="Phrase Templates Block" />
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <MenuItem mnemonicParsing="false" text="Show stale data" />
            <MenuItem mnemonicParsing="false" text="Filter" />
        </Menu>
<!--        <Menu mnemonicParsing="false" text="remove Test">
            <MenuItem mnemonicParsing="false" onAction="#showTestForm" text="remove Open Test tab" />
        </Menu>-->
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="About" />
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
      <children>
          <TabPane fx:id="tabs" tabClosingPolicy="ALL_TABS" tabDragPolicy="REORDER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
      </children>
    </AnchorPane>
    <AnchorPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="241.0">
        <Label fx:id="serverInfoLabel" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="2.0" prefHeight="16.0" prefWidth="235.0" text="Server not assigned" textAlignment="RIGHT" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
    </AnchorPane>
</VBox>
