<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root prefHeight="700.0" prefWidth="810.0" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane dividerPositions="0.0, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
            <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" SplitPane.resizableWithParent="false">
                <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <Button fx:id="saveToDbButton" mnemonicParsing="false" onAction="#saveToDb" text="Save to DB" />
                    </items>
                </ToolBar>
            </AnchorPane>
            <AnchorPane maxHeight="90.0">
                <children>
                    <GridPane layoutX="74.0" layoutY="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <TextField fx:id="blockIdTextField" editable="false" GridPane.columnIndex="1">
                                <GridPane.margin>
                                    <Insets right="10.0" />
                                </GridPane.margin></TextField>
                            <Label text="Block Id:">
                                <GridPane.margin>
                                    <Insets left="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Label text="Version:" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets left="10.0" />
                                </GridPane.margin>
                            </Label>
                            <TextField fx:id="versionTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets right="10.0" />
                                </GridPane.margin>
                            </TextField>
                     <Label text="Block Size (max 4073):" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="blockSizeTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <Label text="Entropy:" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="entropyTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets right="10.0" />
                        </GridPane.margin>
                     </TextField>
                        </children>
                    </GridPane>
                </children>
            </AnchorPane>
            <AnchorPane prefWidth="808.0">
            <children>
               <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <items>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <children>
                           <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <items>
                               <AnchorPane maxHeight="120.0" minHeight="120.0" minWidth="0.0" prefHeight="120.0" prefWidth="160.0">
                                    <children>
                                       <GridPane maxHeight="120.0" minHeight="120.0" prefHeight="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                             <TextField fx:id="phraseNameTextField" onKeyPressed="#phraseNameChanged" onKeyTyped="#phraseNameChanged" GridPane.columnIndex="1">
                                                <GridPane.margin>
                                                   <Insets right="10.0" />
                                                </GridPane.margin>
                                             </TextField>
                                             <Label text="Phrase Name:">
                                                <GridPane.margin>
                                                   <Insets left="10.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <Label text="Folder:" GridPane.rowIndex="1">
                                                <GridPane.margin>
                                                   <Insets left="10.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <Label text="PhraseTemplate:" GridPane.rowIndex="2">
                                                <GridPane.margin>
                                                   <Insets left="10.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <Label text="IsTombstone:" GridPane.rowIndex="3">
                                                <GridPane.margin>
                                                   <Insets left="10.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <CheckBox fx:id="isTombstoneCheckBox" mnemonicParsing="false" onAction="#isTombstoneChanged" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                               <items>
                                                 <Button mnemonicParsing="false" onAction="#openFolder" text="..." />
                                                   <TextField fx:id="folderTextField" editable="false" prefHeight="24.0" prefWidth="339.0" />
                                               </items>
                                             </ToolBar>
                                             <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                               <items>
                                                 <Button mnemonicParsing="false" onAction="#openPhraseTemplate" text="..." />
                                                   <TextField fx:id="phraseTemplateTextField" editable="false" prefHeight="24.0" prefWidth="339.0" />
                                               </items>
                                             </ToolBar>
                                          </children>
                                       </GridPane>
                                    </children>
                                 </AnchorPane>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                       <TitledPane animated="false" text="Phrase History" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                         <content>
                                                   <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                     <items>
                                                       <AnchorPane maxHeight="35.0" minHeight="35.0" minWidth="0.0" prefHeight="35.0" prefWidth="160.0">
                                                            <children>
                                                               <ToolBar maxHeight="35.0" minHeight="35.0" prefHeight="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                 <items>
                                                                   <Button mnemonicParsing="false" onAction="#newPhraseHistory" text="New" />
                                                               <Button mnemonicParsing="false" onAction="#updatePhraseHistory" text="View/Update" />
                                                                     <Button mnemonicParsing="false" onAction="#deletePhraseHistory" text="Delete" />
                                                                 </items>
                                                               </ToolBar>
                                                            </children>
                                                         </AnchorPane>
                                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                            <children>
                                                               <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                 <items>
                                                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                        <children>
                                                                           <TableView fx:id="phraseHistoryTableView" layoutX="29.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                             <columns>
                                                                                 <TableColumn minWidth="300.0" prefWidth="300.0" text="Phrase History order# (0 - newest)">
                                                                                     <cellValueFactory>
                                                                                         <PropertyValueFactory property="index" />
                                                                                     </cellValueFactory>
                                                                                 </TableColumn>
                                                                                 <TableColumn minWidth="150.0" prefWidth="150.0" text="Ordinal">
                                                                                     <cellValueFactory>
                                                                                         <PropertyValueFactory property="ordinal" />
                                                                                     </cellValueFactory>
                                                                                 </TableColumn>
                                                                             </columns>
                                                                           </TableView>
                                                                        </children>
                                                                     </AnchorPane>
                                                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                        <children>
                                                                           <SplitPane layoutX="49.0" layoutY="23.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                             <items>
                                                                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                                    <children>
                                                                                       <TitledPane prefHeight="200.0" prefWidth="200.0" text="Words" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                          <content>
                                                                                             <TableView fx:id="phraseHistoryWordsTableView" prefHeight="200.0" prefWidth="200.0">
                                                                                               <columns>
                                                                                                   <TableColumn minWidth="50.0" prefWidth="50.0" text="Id (Word Template)">
                                                                                                       <cellValueFactory>
                                                                                                           <PropertyValueFactory property="wordTemplateId" />
                                                                                                       </cellValueFactory>
                                                                                                   </TableColumn>
                                                                                                   <TableColumn minWidth="50.0" prefWidth="50.0" text="Ordinal (Word Template)">
                                                                                                       <cellValueFactory>
                                                                                                           <PropertyValueFactory property="wordTemplateOrdinal" />
                                                                                                       </cellValueFactory>
                                                                                                   </TableColumn>
                                                                                                   <TableColumn minWidth="150.0" prefWidth="150.0" text="Word Name">
                                                                                                       <cellValueFactory>
                                                                                                           <PropertyValueFactory property="wordName" />
                                                                                                       </cellValueFactory>
                                                                                                   </TableColumn>
                                                                                                   <TableColumn minWidth="150.0" prefWidth="150.0" text="Word Value">
                                                                                                       <cellValueFactory>
                                                                                                           <PropertyValueFactory property="value" />
                                                                                                       </cellValueFactory>
                                                                                                   </TableColumn>
                                                                                                   <TableColumn fx:id="copyColumn" minWidth="100.0" prefWidth="100.0" text="Copy" />
                                                                                               </columns>
                                                                                             </TableView>
                                                                                          </content>
                                                                                       </TitledPane>
                                                                                    </children>
                                                                                 </AnchorPane>
                                                                             </items>
                                                                           </SplitPane>
                                                                        </children>
                                                                     </AnchorPane>
                                                                 </items>
                                                               </SplitPane>
                                                            </children>
                                                         </AnchorPane>
                                                     </items>
                                                   </SplitPane>
                                         </content>
                                       </TitledPane>
                                    </children>
                                 </AnchorPane>
                             </items>
                           </SplitPane>
                        </children>
                     </AnchorPane>
                 </items>
               </SplitPane>
            </children>
            </AnchorPane>
        </SplitPane>
    </children>
</fx:root>
